---
description: 
globs: 
alwaysApply: false
---
# Task List Management

Guidelines for managing task lists in markdown files to track progress on completing a PRD

## Task Implementation
- **One sub-task at a time:** Do **NOT** start the next sub‑task until you ask the user for permission and they say "yes" or "y"
- **Completion protocol:**  
  1. When you finish a **sub‑task**, immediately mark it as completed by changing `[ ]` to `[x]`.  
  2. If **all** subtasks underneath a parent task are now `[x]`, also mark the **parent task** as completed.  
- Stop after each sub‑task and wait for the user's go‑ahead.

## Task Breakdown and Documentation

### Task Splitting Guidelines
- **When to split a task:** If a task involves multiple distinct features, steps, or code changes, consider splitting it into granular subtasks (e.g., 2.1.1, 2.1.2, etc.).
- **Subtask naming:** Use decimal notation (e.g., 2.1.1, 2.1.2, 2.1.3) for clear hierarchy.
- **Documentation requirement:** Each subtask must have its own `.md` file in the `/tasks` folder documenting:
  - Steps taken
  - Rationale
  - Commands used
  - Errors encountered
  - Files/functions created or modified

### Documentation Standards
- **File naming:** Use format `task_X.Y.Z.md` (e.g., `task_2.1.1.md`)
- **Content structure:** Include Overview, Steps Taken, Rationale, Commands Used, Errors & Edge Cases, Files Modified
- **Cross-referencing:** Update main task list with links to individual subtask files
- **Cleanup:** Remove old consolidated files after splitting into subtasks

## Task List Maintenance

1. **Update the task list as you work:**
   - Mark tasks and subtasks as completed (`[x]`) per the protocol above.
   - Add new tasks as they emerge.
   - When splitting tasks, update the main task list with new subtask structure.

2. **Maintain the "Relevant Files" section:**
   - List every file created or modified.
   - Give each file a one‑line description of its purpose.

3. **Task restructuring:**
   - When splitting a task into subtasks, add explanatory notes above the section.
   - Include links to individual subtask documentation files.
   - Mark old consolidated tasks as completed and replace with new subtask structure.

## AI Instructions

When working with task lists, the AI must:

1. Regularly update the task list file after finishing any significant work.
2. Follow the completion protocol:
   - Mark each finished **sub‑task** `[x]`.
   - Mark the **parent task** `[x]` once **all** its subtasks are `[x]`.
3. Add newly discovered tasks.
4. Keep "Relevant Files" accurate and up to date.
5. Before starting work, check which sub‑task is next.
6. After implementing a sub‑task, update the file and then pause for user approval.
7. **When splitting tasks:**
   - Create individual `.md` files for each subtask.
   - Update main task list with new structure and links.
   - Remove old consolidated files.
   - Add explanatory notes about the restructuring.
